# ASPNETCOREMVC-Criando-um-site-Macoratti

./: LanchesMac.sln  README.md
LanchesMac/: LanchesMac - Backup.csproj  LanchesMac.csproj  Program.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AdminController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs  TesteController.cs
LanchesMac/Migrations/: 20231115163527_MigracaoInicial.Designer.cs  20231116003440_PopularCategorias.Designer.cs  20231116003440_PopularCategorias.cs  20231116003838_PopularLanches.Designer.cs  20231116003838_PopularLanches.cs  20231120194134_CarrinhCompraItem.Designer.cs  20231120194134_CarrinhCompraItem.cs  20231123173412_PedidoDetalhes.Designer.cs  20231123173412_PedidoDetalhes.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: LancheRepository.cs  PedidoRepository.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: HomeViewModel.cs  LancheListViewModel.cs
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
LanchesMac/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml  Default.cshtml.cs
